\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Word Cloud}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Coded Friend Network}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Most Popular Photo}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Friend Network}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter Comparision}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Network Explorer}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Network Activity}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sentiment Analysis}}{8}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram of PERSMA}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Authorization by Twitter}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Main Page}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Select a Graph}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph Displayed}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Highlighted Graph}}{14}{figure.3.7}
\addvspace {10\p@ }
