This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in wolfram
Warning--to sort, need author or key in twitalyzer
Warning--to sort, need author or key in twitalyzer_ex
Warning--to sort, need author or key in persma
You've used 4 entries,
            2118 wiz_defined-function locations,
            507 strings with 4223 characters,
and the built_in function-call counts, 636 in all, are:
= -- 56
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 22
:= -- 71
add.period$ -- 6
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 17
num.names$ -- 0
pop$ -- 34
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 0
width$ -- 5
write$ -- 26
(There were 4 warnings)
