\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\citation{wolfram}
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Online Social Media Analysis Tools}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facebook}{3}{section.2.1}}
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Word Cloud}}{4}{figure.2.1}}
\newlabel{WordCloud}{{2.1}{4}{Word Cloud}{figure.2.1}{}}
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Color Coded Friend Network}}{5}{figure.2.2}}
\newlabel{ColorCodedFriendNetwork}{{2.2}{5}{Color Coded Friend Network}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Most Popular Photo}}{5}{figure.2.3}}
\newlabel{MostPopularPhoto}{{2.3}{5}{Most Popular Photo}{figure.2.3}{}}
\citation{twitalyzer}
\citation{twitalyzer_ex}
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Friend Network}}{6}{figure.2.4}}
\newlabel{FriendNetwork}{{2.4}{6}{Friend Network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter}{6}{section.2.2}}
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter Comparision}}{7}{figure.2.5}}
\newlabel{twitcomp}{{2.5}{7}{Twitter Comparision}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Network Explorer}}{7}{figure.2.6}}
\newlabel{netexplorer}{{2.6}{7}{Network Explorer}{figure.2.6}{}}
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Network Activity}}{8}{figure.2.7}}
\newlabel{netactivity}{{2.7}{8}{Network Activity}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sentiment Analysis}}{8}{figure.2.8}}
\newlabel{sentanalysis}{{2.8}{8}{Sentiment Analysis}{figure.2.8}{}}
\pgfsyspdfmark {pgfid24}{20129218}{26049576}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PERSMA}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{9}{PERSMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}}
\newlabel{ch2s1}{{3.1}{9}{Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}}
\newlabel{ch2s2}{{3.2}{9}{Architecture}{section.3.2}{}}
\pgfsyspdfmark {pgfid26}{20129218}{26049576}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram of PERSMA}}{10}{figure.3.1}}
\newlabel{arch}{{3.1}{10}{Architecture Diagram of PERSMA}{figure.3.1}{}}
\citation{persma}
\pgfsyspdfmark {pgfid28}{20129218}{26049576}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Flow}{11}{section.3.4}}
\pgfsyspdfmark {pgfid30}{20129218}{26049576}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page}}{12}{figure.3.2}}
\newlabel{loginpage}{{3.2}{12}{Login Page}{figure.3.2}{}}
\pgfsyspdfmark {pgfid32}{20129218}{26049576}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Authorization by Twitter}}{13}{figure.3.3}}
\newlabel{authtwitterpage}{{3.3}{13}{Authorization by Twitter}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Main Page}}{13}{figure.3.4}}
\newlabel{mainpage}{{3.4}{13}{Main Page}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Select a Graph}}{13}{figure.3.5}}
\newlabel{selectgraph}{{3.5}{13}{Select a Graph}{figure.3.5}{}}
\pgfsyspdfmark {pgfid34}{20129218}{26049576}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph Displayed}}{14}{figure.3.6}}
\newlabel{graph1}{{3.6}{14}{Graph Displayed}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Highlighted Graph}}{14}{figure.3.7}}
\newlabel{graph_highlighted}{{3.7}{14}{Highlighted Graph}{figure.3.7}{}}
\pgfsyspdfmark {pgfid36}{20129218}{26049576}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary}{{4}{15}{Summary}{chapter.4}{}}
\bibdata{bibliography}
\bibcite{twitalyzer_ex}{1}
\bibcite{persma}{2}
\bibcite{twitalyzer}{3}
\bibcite{wolfram}{4}
\bibstyle{plain}
\pgfsyspdfmark {pgfid38}{20129218}{26049576}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.3}}
