\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Online Social Media Analysis Tools}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Facebook}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Twitter}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}PERSMA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Challenges}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}User Flow}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}
\contentsline {chapter}{Bibliography}{16}{chapter*.3}
